{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "quartz": {
    "jobStore": {
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "driverDelegateType": "Quartz.Impl.AdoJobStore.SQLiteDelegate, Quartz",
      "dataSource": "default",
      "tablePrefix": "QRTZ_"
    },

    "dataSource": {
      "default": {
        "provider": "SQLite-Microsoft",
        "connectionString": "Data Source="N:\\VC_VS_PROJECT\\ebara\\QuartzJob\\DB\\webapp.db";"
      }
    }
  }
}
